# Ensure Tmux plugins know where Homebrew is (Fixes "Green Bar" crash)
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Fix Colors (Crucial for Ghostty/Neovim themes)
# Tell tmux to recognize the terminal supports 256 colors and True Color (RGB)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# General Settings
set -g mouse on                      # Enable mouse support
setw -g mode-keys vi                 # Use vi keybindings in copy mode

# Window numbering (Start at 1 instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bind vi style keys to window resizing
bind -r C-h resize-pane -L 5   # Grow to the left
bind -r C-j resize-pane -D 5   # Grow down
bind -r C-k resize-pane -U 5   # Grow up
bind -r C-l resize-pane -R 5   # Grow to the right

# Resize with Ctrl + Arrow keys
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Configure Tmux plugins to be used
set -g @theme_plugins 'battery,datetime'

# Set the config for each plugin
set -g @theme_plugin_datetime_format '%a %b %d %I:%M %p'

# Initialize Plugin Manager
# (Keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
